  [1, 'GENERAL INFORMATION SECTION', 1],
  [2, 'FOREWORD FW', 3],
  [2, 'HOW TO USE THIS MANUAL HU', 5],
[2, 'SPECIFICATIONS SPC', 13],
[2, 'PRECAUTION PC', 21],
[2, 'REPAIR CONTENTS RC', 29],
[2, 'IDENTIFICATION ID', 53],
[2, 'RECOMMENDED MATERIALS RM', 63],
[2, 'PRE-DELIVERY INSPECTION PI', 69],
[2, 'PERIODIC MAINTENANCE SERVICES PM', 89],
[1, 'ENGINE 1 SECTION', 121],
[2, 'FUEL INJECTION (FUEL SYSTEMS) FU(H4DO)', 123],
[2, 'EMISSION CONTROL (AUX. EMISSION CONTROL DEVICES) EC(H4DO)', 277],
[2, 'INTAKE (INDUCTION) IN(H4DO)', 345],
[2, 'MECHANICAL ME(H4DO)', 359],
[2, 'EXHAUST EX(H4DO)', 687],
[2, 'COOLING CO(H4DO)', 707],
[2, 'LUBRICATION LU(H4DO)', 771],
[2, 'SPEED CONTROL SYSTEMS SP(H4DO)', 801],
[2, 'IGNITION IG(H4DO)', 807],
[2, 'STARTING/CHARGING SYSTEMS SC(H4DO)', 817],
[2, 'ENGINE (DIAGNOSTICS) EN(H4DO)(diag)', 883],
[2, 'GENERAL DESCRIPTION GD(H4DO)', 1331],
[1, 'ENGINE 2 SECTION', 1559],
[2, 'FUEL INJECTION (FUEL SYSTEMS) FU(H6DO)', 1561],
[2, 'EMISSION CONTROL (AUX. EMISSION CONTROL DEVICES) EC(H6DO)', 1727],
[2, 'INTAKE (INDUCTION) IN(H6DO)', 1771],
[2, 'MECHANICAL ME(H6DO)', 1785],
[2, 'EXHAUST EX(H6DO)', 1961],
[2, 'COOLING CO(H6DO)', 1977],
[2, 'LUBRICATION LU(H6DO)', 2027],
[2, 'SPEED CONTROL SYSTEMS SP(H6DO)', 2059],
[2, 'IGNITION IG(H6DO)', 2061],
[2, 'STARTING/CHARGING SYSTEMS SC(H6DO)', 2077],
[2, 'ENGINE (DIAGNOSTICS) EN(H6DO)(diag)', 2137],
[2, 'GENERAL DESCRIPTION GD(H6DO)', 2639],
[1, 'TRANSMISSION SECTION', 2865],
[2, 'CONTROL SYSTEMS CS', 2867],
[2, 'CONTINUOUSLY VARIABLE TRANSMISSION CVT(TR580)', 2959],
[2, 'CONTINUOUSLY VARIABLE TRANSMISSION CVT(TR690)', 3345],
[2, 'CONTINUOUSLY VARIABLE TRANSMISSION (DIAGNOSTICS) CVT(diag)', 3697],
[2, 'GENERAL DESCRIPTION (CVT) GD(CVT)', 3883],
[2, 'MANUAL TRANSMISSION AND DIFFERENTIAL 6MT', 3967],
[2, 'CLUTCH SYSTEM CL', 4099],
[1, 'CHASSIS SECTION', 4137],
[2, 'FRONT SUSPENSION FS', 4139],
[2, 'REAR SUSPENSION RS', 4195],
[2, 'WHEEL AND TIRE SYSTEM WT', 4227],
[2, 'TIRE PRESSURE MONITORING SYSTEM (DIAGNOSTICS) TPM(diag)', 4239],
[2, 'DIFFERENTIALS DI', 4273],
[2, 'TRANSFER CASE TC', 4359],
[2, 'DRIVE SHAFT SYSTEM DS', 4371],
[2, 'VEHICLE DYNAMICS CONTROL (VDC) VDC', 4435],
[2, 'VEHICLE DYNAMICS CONTROL (VDC) (DIAGNOSTICS) VDC(diag)', 4477],
[2, 'BRAKE BR', 4587],
[2, 'PARKING BRAKE PB', 4659],
[2, 'PARKING BRAKE (DIAGNOSTICS) PB(diag)', 4677],
[2, 'POWER ASSISTED SYSTEM (POWER STEERING) PS', 4679],
[2, 'POWER ASSISTED SYSTEM (POWER STEERING) (DIAGNOSTICS) PS(diag)', 4719],
[1, 'BODY SECTION', 4751],
[2, 'HVAC SYSTEM (HEATER, VENTILATOR AND A/C) AC', 4757],
[2, 'HVAC SYSTEM (DIAGNOSTICS) AC(diag)', 4855],
[2, 'AIRBAG SYSTEM AB', 4973],
[2, 'AIRBAG SYSTEM (DIAGNOSTICS) AB(diag)', 5047],
[2, 'OCCUPANT DETECTION SYSTEM (DIAGNOSTICS) OD(diag)', 5313],
[2, 'SEAT BELT SYSTEM SB', 5357],
[2, 'LIGHTING SYSTEM LI', 5395],
[2, 'AUTO HEADLIGHT BEAM LEVELER SYSTEM (DIAGNOSTICS) AL(diag)', 5481],
[2, 'STEERING RESPONSIVE FOG LIGHTS (DIAGNOSTICS) SRF(diag)', 5503],
[2, 'WIPER AND WASHER SYSTEMS WW', 5531],
[2, 'ENTERTAINMENT ET', 5575],
[2, 'INFOTAINMENT SYSTEM (DIAGNOSTICS) INF(diag)', 5621],
[2, 'COMMUNICATION SYSTEM COM', 5655],
[2, 'GLASS/WINDOWS/MIRRORS GW', 5665],
[2, 'BODY STRUCTURE BS', 5731],
[2, 'INSTRUMENTATION/DRIVER INFO IDI', 5733],
[2, 'COMBINATION METER (DIAGNOSTICS) MET(diag)', 5757],
[2, 'SEATS SE', 5785],
[2, 'POWER SEAT MEMORY SYSTEM (DIAGNOSTICS) PSM(diag)', 5867],
[2, 'SECURITY AND LOCKS SL', 5897],
[2, 'SUNROOF/T-TOP/CONVERTIBLE TOP (SUNROOF) SR', 6009],
[2, 'EXTERIOR/INTERIOR TRIM EI', 6033],
[2, 'EXTERIOR BODY PANELS EB', 6159],
[2, 'POWER REAR GATE SYSTEM PRG', 6229],
[2, 'POWER REAR GATE SYSTEM (DIAGNOSTICS) PRG(diag)', 6253],
[2, 'CRUISE CONTROL SYSTEM CC', 6311],
[2, 'CRUISE CONTROL SYSTEM (DIAGNOSTICS) CC(diag)', 6325],
[2, 'IMMOBILIZER (DIAGNOSTICS) IM(diag)', 6351],
[2, 'LAN SYSTEM (DIAGNOSTICS) LAN(diag)', 6399],
[2, 'EyeSight ES', 6521],
[2, 'EyeSight (DIAGNOSTICS) ES(diag)', 6563],
[2, 'SUBARU REAR VEHICLE DETECTION SRVD', 6657],
[2, 'SUBARU REAR VEHICLE DETECTION (DIAGNOSTICS) SRVD(diag)', 6673],
[2, 'KEYLESS ACCESS WITH PUSH BUTTON START SYSTEM (DIAGNOSTICS) KPS(diag)', 6715],
[2, 'BODY CONTROL SYSTEM (DIAGNOSTICS) BC(diag)', 6851],
[1, 'WIRING SYSTEM SECTION', 6919],
[2, 'WIRING SYSTEM WI', 6921],
  [1, 'GENERAL INFORMATION SECTION', 1],
  [2, 'FOREWORD FW', 3],
  [2, 'HOW TO USE THIS MANUAL HU', 5],
[2, 'SPECIFICATIONS SPC', 13],
[2, 'PRECAUTION PC', 21],
[2, 'REPAIR CONTENTS RC', 29],
[2, 'IDENTIFICATION ID', 53],
[2, 'RECOMMENDED MATERIALS RM', 63],
[2, 'PRE-DELIVERY INSPECTION PI', 69],
[2, 'PERIODIC MAINTENANCE SERVICES PM', 89],
[1, 'ENGINE 1 SECTION', 121],
[2, 'FUEL INJECTION (FUEL SYSTEMS) FU(H4DO)', 123],
[2, 'EMISSION CONTROL (AUX. EMISSION CONTROL DEVICES) EC(H4DO)', 277],
[2, 'INTAKE (INDUCTION) IN(H4DO)', 345],
[2, 'MECHANICAL ME(H4DO)', 359],
[2, 'EXHAUST EX(H4DO)', 687],
[2, 'COOLING CO(H4DO)', 707],
[2, 'LUBRICATION LU(H4DO)', 771],
[2, 'SPEED CONTROL SYSTEMS SP(H4DO)', 801],
[2, 'IGNITION IG(H4DO)', 807],
[2, 'STARTING/CHARGING SYSTEMS SC(H4DO)', 817],
[2, 'ENGINE (DIAGNOSTICS) EN(H4DO)(diag)', 883],
[2, 'GENERAL DESCRIPTION GD(H4DO)', 1331],
[1, 'ENGINE 2 SECTION', 1559],
[2, 'FUEL INJECTION (FUEL SYSTEMS) FU(H6DO)', 1561],
[2, 'EMISSION CONTROL (AUX. EMISSION CONTROL DEVICES) EC(H6DO)', 1727],
[2, 'INTAKE (INDUCTION) IN(H6DO)', 1771],
[2, 'MECHANICAL ME(H6DO)', 1785],
[2, 'EXHAUST EX(H6DO)', 1961],
[2, 'COOLING CO(H6DO)', 1977],
[2, 'LUBRICATION LU(H6DO)', 2027],
[2, 'SPEED CONTROL SYSTEMS SP(H6DO)', 2059],
[2, 'IGNITION IG(H6DO)', 2061],
[2, 'STARTING/CHARGING SYSTEMS SC(H6DO)', 2077],
[2, 'ENGINE (DIAGNOSTICS) EN(H6DO)(diag)', 2137],
[2, 'GENERAL DESCRIPTION GD(H6DO)', 2639],
[1, 'TRANSMISSION SECTION', 2865],
[2, 'CONTROL SYSTEMS CS', 2867],
[2, 'CONTINUOUSLY VARIABLE TRANSMISSION CVT(TR580)', 2959],
[2, 'CONTINUOUSLY VARIABLE TRANSMISSION CVT(TR690)', 3345],
[2, 'CONTINUOUSLY VARIABLE TRANSMISSION (DIAGNOSTICS) CVT(diag)', 3697],
[2, 'GENERAL DESCRIPTION (CVT) GD(CVT)', 3883],
[2, 'MANUAL TRANSMISSION AND DIFFERENTIAL 6MT', 3967],
[2, 'CLUTCH SYSTEM CL', 4099],
[1, 'CHASSIS SECTION', 4137],
[2, 'FRONT SUSPENSION FS', 4139],
[2, 'REAR SUSPENSION RS', 4195],
[2, 'WHEEL AND TIRE SYSTEM WT', 4227],
[2, 'TIRE PRESSURE MONITORING SYSTEM (DIAGNOSTICS) TPM(diag)', 4239],
[2, 'DIFFERENTIALS DI', 4273],
[2, 'TRANSFER CASE TC', 4359],
[2, 'DRIVE SHAFT SYSTEM DS', 4371],
[2, 'VEHICLE DYNAMICS CONTROL (VDC) VDC', 4435],
[2, 'VEHICLE DYNAMICS CONTROL (VDC) (DIAGNOSTICS) VDC(diag)', 4477],
[2, 'BRAKE BR', 4587],
[2, 'PARKING BRAKE PB', 4659],
[2, 'PARKING BRAKE (DIAGNOSTICS) PB(diag)', 4677],
[2, 'POWER ASSISTED SYSTEM (POWER STEERING) PS', 4679],
[2, 'POWER ASSISTED SYSTEM (POWER STEERING) (DIAGNOSTICS) PS(diag)', 4719],
[1, 'BODY SECTION', 4751],
[2, 'HVAC SYSTEM (HEATER, VENTILATOR AND A/C) AC', 4757],
[2, 'HVAC SYSTEM (DIAGNOSTICS) AC(diag)', 4855],
[2, 'AIRBAG SYSTEM AB', 4973],
[2, 'AIRBAG SYSTEM (DIAGNOSTICS) AB(diag)', 5047],
[2, 'OCCUPANT DETECTION SYSTEM (DIAGNOSTICS) OD(diag)', 5313],
[2, 'SEAT BELT SYSTEM SB', 5357],
[2, 'LIGHTING SYSTEM LI', 5395],
[2, 'AUTO HEADLIGHT BEAM LEVELER SYSTEM (DIAGNOSTICS) AL(diag)', 5481],
[2, 'STEERING RESPONSIVE FOG LIGHTS (DIAGNOSTICS) SRF(diag)', 5503],
[2, 'WIPER AND WASHER SYSTEMS WW', 5531],
[2, 'ENTERTAINMENT ET', 5575],
[2, 'INFOTAINMENT SYSTEM (DIAGNOSTICS) INF(diag)', 5621],
[2, 'COMMUNICATION SYSTEM COM', 5655],
[2, 'GLASS/WINDOWS/MIRRORS GW', 5665],
[2, 'BODY STRUCTURE BS', 5731],
[2, 'INSTRUMENTATION/DRIVER INFO IDI', 5733],
[2, 'COMBINATION METER (DIAGNOSTICS) MET(diag)', 5757],
[2, 'SEATS SE', 5785],
[2, 'POWER SEAT MEMORY SYSTEM (DIAGNOSTICS) PSM(diag)', 5867],
[2, 'SECURITY AND LOCKS SL', 5897],
[2, 'SUNROOF/T-TOP/CONVERTIBLE TOP (SUNROOF) SR', 6009],
[2, 'EXTERIOR/INTERIOR TRIM EI', 6033],
[2, 'EXTERIOR BODY PANELS EB', 6159],
[2, 'POWER REAR GATE SYSTEM PRG', 6229],
[2, 'POWER REAR GATE SYSTEM (DIAGNOSTICS) PRG(diag)', 6253],
[2, 'CRUISE CONTROL SYSTEM CC', 6311],
[2, 'CRUISE CONTROL SYSTEM (DIAGNOSTICS) CC(diag)', 6325],
[2, 'IMMOBILIZER (DIAGNOSTICS) IM(diag)', 6351],
[2, 'LAN SYSTEM (DIAGNOSTICS) LAN(diag)', 6399],
[2, 'EyeSight ES', 6521],
[2, 'EyeSight (DIAGNOSTICS) ES(diag)', 6563],
[2, 'SUBARU REAR VEHICLE DETECTION SRVD', 6657],
[2, 'SUBARU REAR VEHICLE DETECTION (DIAGNOSTICS) SRVD(diag)', 6673],
[2, 'KEYLESS ACCESS WITH PUSH BUTTON START SYSTEM (DIAGNOSTICS) KPS(diag)', 6715],
[2, 'BODY CONTROL SYSTEM (DIAGNOSTICS) BC(diag)', 6851],
[1, 'WIRING SYSTEM SECTION', 6919],
[2, 'WIRING SYSTEM WI', 6921],
